<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Span and div</title>
</head>
<body style="background-color: blue;">
    <!--Span = adds markup to the text or portion of a document-->
    <!--Div = defines a division of a document-->
    <div style="background-color: black;">
    <p style="background-color: lightslategrey; color: aliceblue;" >
        <span style ="color: purple">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus rutrum neque ac tempus.
         Class aptent taciti sociosquad</span> litora torquent per conubia nostra, per inceptos himenaeos.
         Donec sit amet pulvinar mauris, vel ullamcorper nunc.
          Maecenas cursus, nunc vitae hendrerit euismod, magna eros imperdiet metus, ut commodo ex.
    </p>
    <p style="background-color: lightslategrey;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus rutrum neque ac tempus.
         Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
         Donec sit amet pulvinar mauris, vel ullamcorper nunc.
          Maecenas cursus, nunc vitae hendrerit euismod, magna eros imperdiet metus, ut commodo ex.
    </p>
    <p style="background-color: lightslategrey;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rhoncus rutrum neque ac tempus.
         Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
         Donec sit amet pulvinar mauris, vel ullamcorper nunc.
          Maecenas cursus, nunc vitae hendrerit euismod, magna eros imperdiet metus, ut commodo ex.
    </p>
    </div>


</body>
</html>